<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_help"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="@string/action_help"/>

    <item
        android:id="@+id/menu_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/action_map"/>

</menu>
